<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script>
    // Redirect to HTTPS
    var host = "mctextbin.gitlab.io";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>

  <title>mctextbin | live preview editor for minecraft text formatting</title>
  <link rel="icon" href="icon.png">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="minecraft-text.css">
</head>
<body>

  <textarea id="input" placeholder="[mctextbin] type minecraft formatted text here (&amp;/&sect;)" autofocus></textarea>
  <div id="output"></div>

  <div id="reference">
    <span class="mc-0">&amp;(&sect;)</span>
    +
    <span class="mc-0">0</span>
    <span class="mc-1">1</span>
    <span class="mc-2">2</span>
    <span class="mc-3">3</span>
    <span class="mc-4">4</span>
    <span class="mc-5">5</span>
    <span class="mc-6">6</span>
    <span class="mc-7">7</span>
    <span class="mc-8">8</span>
    <span class="mc-9">9</span>
    <span class="mc-a">a</span>
    <span class="mc-b">b</span>
    <span class="mc-c">c</span>
    <span class="mc-d">d</span>
    <span class="mc-e">e</span>
    <span class="mc-f">f(r)</span>
    &gt;
    <span class="mc-l mc-0">l</span>
    <span class="mc-m mc-0">m</span>
    <span class="mc-n mc-0">n</span>
    <span class="mc-o mc-0">o</span>
    <span class="mc-0"><span class="mc-k">k</span>(k)</span>
  </div>

  <div id="about">
    <a href="https://gitlab.com/mctextbin/mctextbin.gitlab.io">?</a>
  </div>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
